<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NexusClient.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <TextBlock x:Name="WelcomeTitleTextBlock"
                   Margin="0, 20, 0, 200"
                   Foreground="#34495E"
                   FontSize="36"
                   CharacterSpacing="-50"
                   FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   Text="Bienvenue" />
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox
                Margin="0 0 30 0"
                CornerRadius="10"
                FontSize="22"
                AllowFocusOnInteraction="True"
                BorderThickness="0"
                Padding="25, 15, 25, 15"
                Width="450"
                VerticalAlignment="Top"
                Foreground="#34495E"
                FontWeight="Bold"
                x:Name="SummonerNameTextBox"
                PlaceholderText="Nom d'invocateur"
                HorizontalAlignment="Center"
                PlaceholderForeground="#34495E"
                Background="#EEEEEE" />
            <StackPanel
                Orientation="Vertical"
                Margin="20 0 0 0">
                <Button
                    CornerRadius="10"
                    Background="#EEEEEE"
                    Padding="25, 15, 25, 15"
                    >
                    <TextBlock Text="NA"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="#34495E" />
                </Button>
                <ListView x:Name="RegionListView">
                    <ListViewItem
                        x:Name="EuwListViewItem"
                        Background="#EEEEEE">
                        <TextBlock Text="EUW"
                                   Foreground="#34495E" />
                    </ListViewItem>
                    <ListViewItem x:Name="NaListViewItem"
                                  Background="#EEEEEE">
                        <TextBlock Text="NA"
                                   Foreground="#34495E" />
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Image Source="Assets/media/entry.png" Width="300" />

    </StackPanel>
</Page>